/* middle screen */

@media(min-width: 500px) {

:root{
  --my-color: hsl(39, 86%, 48%);
}

body{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-color: #f2f2f2;
  margin: 0;
  /* background-color: #fff; */
}

a{
  font-size: 15px;
  text-decoration: none;
}
a:hover{
  text-decoration: underline;
}

li{
  list-style: none;
}

header{
  background-color: #fff;
}

.container{
  /* background: #ccc; */
  width: 100%;
  /* background: var(--my-color); */
}

/* TOP */

#info span{
  font-size: 30px;
  font-family: Cursive;
  color: var(--my-color);
  margin: 0;
  
}

.top{
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid var(--my-color);
}

.top ul{
  display: flex;
  padding: 0;
  margin: 0;
  align-items: flex-start;
}

.top li{
  text-align: center;
  padding: 0 10px ;
}

.top a:hover{
  opacity: 0.8;
}

/* メニュー */

.menu{
  top: 0;
  left: 0;
  width: 100%;
  /* background: #ccc; */
}

.menu ul{
  padding: 0;
  display: flex;
  margin-bottom: 0;
}

.menu li{
  flex: 1;
  flex-shrink: 1;
  position: relative;
}

.menu li::after{
  content: ' ';
  background: var(--my-color);
  display: block;
  width: 2px;
  height: 20px;
  position: absolute;
  top: calc((100% - 20px) / 2 );
  right: -1px;
}

.menu li:last-child::after{
  content: none;
}

.menu a{
  margin: 0 auto;
  text-align: center;
  line-height: 64px;
  display: flex;
  justify-content: center;
  flex: 1;
  flex-shrink: 1;
  color: #333;
  font-size: 20px;
}

.menu a:hover{
  background: rgba(238, 165, 6, 0.1);
  opacity: 0.9;
  color: #000;
  text-decoration: none;
  color: var(--my-color);
  border-bottom: 3px solid  var(--my-color);
}


/* タブ */

main{
  position: relative;
  /* display: flex; */
  /* align-items: center; */
}

#tabbar{
  /* display: flex; */
  align-items: center;
}

main img{
  width: 100%;
  position: relative;
  height: 400px;
}

.tabbar{
  display: flex;
  width: 400px;
  height: 300px;
  background: var(--my-color);
  margin: 50px;
  position: absolute;
  top: 0;
  left: 0;

}

.tab{
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
}

.tab li{
  width: 100px;
  height: 100%;
  flex: 1;
  flex-shrink: 1;
  margin: 0;
  /* background: #fff; */
}

.tab a{
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  flex-shrink: 1;
  width: 100%;
  height: 100%;
  color: #333;
  border: 2px solid #fff;
  box-sizing: border-box;
}

.tab li a.active{
  background: #fff;
  color: var(--my-color);
  border-left: 3px solid var(--my-color);
}

.tab li a:not(.active){
  background: #efdec1;
  transition: opacity .4s;
}

.tab a:hover{
  background: rgba(0, 0, 0, 0.1);
  opacity: 0.8;
  text-decoration: none;
}

.tab li a:not(.active):hover{
  opacity: 0.5;
}

.search{
  width: 400px;
  height: 300px;
  background: #fff;
  color:#333;
  display: flex;
  flex-direction: column;
}

.result.active{
  color:#333;
  display: block;
  /* minheight: 150px; */
  height: 100%;
  padding: 12px;
  background: #fff;
  border-bottom: 3px solid var(--my-color);
}

.result{
  display: none;
}

.result ul{
  padding: 0px;
}

.result li{
  margin: 0 0 3px 16px;
}

.form{
  /* background: pink; */
  color:#333;
  margin-top: 0;
  margin-bottom: 0;
}

.form a{
  color:#333;
}

.result label{
  display: block;
  margin: 16px;
}

.trip{
  display: flex;
  margin: 16px;
}

.trip label{
  margin: 0;
  margin-left: 10px;
}

.result input{
  margin-left : 5px;
  cursor: pointer;
}

.result select{
  cursor: pointer;
}

.result button{
  width: 250px;
  line-height: 2;
  /* background: rgb(219, 39, 7) */
  background: var(--my-color);
  text-align: center;
  padding: 4px;
  margin: auto;
  color: #fff;
  border-radius: 4px;
  border: 2px solid #eee;
  display: block;
  cursor: pointer;
}

.result button:hover{
  background: hsla(30, 86%, 48%, .9);
}



/* おすすめ商品 */

#recomendations h1{
  text-align: center;
}

.longad aside{
  display: none;
} 

.recomendations{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: auto;
}

.recomend{
  display: flex;
  flex-direction: column;
  margin: 10px;
  width: 200px;
  box-shadow: 5px 5px rgba(0,0,0,0.2);
  flex-shrink: 0;
  position: relative;
}

.recomend:hover{
  opacity: 0.8;
  text-decoration: none;
}

.recomend .rect{
  position: absolute;
  background-color: var(--my-color);
  color: #fff;
}

.recomend img{
  width: 100%;
}

.information{
  background: #efdec1;
  height: 200px;
  box-sizing: border-box;
  position: relative;
}

.information .comment{
  background-color: var(--my-color);
  width: 100%;
  height: 20px;
  color: #fff;
}

.information h1{
  text-align: center;
  color: #000;
  margin: 0;

}

.information p{
  margin: 0;
  color: #000;
}

.information span{
  color: red;
  font-weight: bold;
  position: absolute;
  left: 5px;
  bottom: 5px;
}

/* 人気の旅行先 */

#destination{
  margin: auto;
}

#destination h1{
  text-align: center;
}

.destination {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-shrink: 0;
  padding: 0;
}

.destination li{
  display: inline-block;
  width: 100px;
  height: 100px;
  flex-shrink: 0;
  margin: 5px 5px 5px 5px;
  transition: transform 0.3s;
  display: flex;
  justify-content: center;
  align-items: center;
}

.destination li:hover{
  transform: translateY(-5px);
  border: 1px solid var(--my-color);
}

.destination a{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: #fff;
}

.tokyo{
  background-image: url(../img/tokyo.jpg);
  background-size: 100px 100px;
}

.osaka{
  background-image: url(../img/osaka.jpg);
  background-size: 100px 100px;
}

.kyoto{
  background-image: url(../img/kyoto.jpg);
  background-size: 100px 100px;
}

.fukuoka{
  background-image: url(../img/fukuoka.jpg);
  background-size: 100px 100px;
}

.okinawa{
  background-image: url(../img/okinawa.jpg);
  background-size: 100px 100px;
}

.hokkaido{
  background-image: url(../img/hokkaido.jpg);
  background-size: 100px 100px;
}

.kanazawa{
  background-image: url(../img/kanazawa.jpg);
  background-size: 100px 100px;
}

.island{
  background-image: url(../img/island.jpg);
  background-size: 100px 100px;
}

/* 目的から選ぶ */

.todo h1{
  text-align: center;
  font-size: 2em;
}

.todo{
  width: 100%;
}

.todo0{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.todo0 img{
  width: 100%;
  height: 100%;
}

.todo0 > h1{
  color: #fff;
  /* font-size: 30px; */
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  margin: 0;
}

.contents{
  display: flex;
  overflow: hidden;
}

.contents a{
  overflow: hidden;
  width: 25%;
  height: 150px;
}

.plan{
  position: relative;
  transition: transform .3s;
  width: 100%; 
  height: 100%;
  flex-shrink: 0;
  overflow: hidden;
}

.plan img{
  width: 100%;
  height: 100%;
}

.plan:hover{
  opacity: 0.6;
  transform: scale(1.1, 1.1);
}

.plan h2{
  text-align: center;
  color: #fff;
  margin: 0;
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  font-size: 13px;
}

.todo10{
display: none;
}



/* 広告 */
.ad{
  background: orange;
  /* width: 500px; */
  height: 500px;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 50px auto;
}

.ad h1{
  text-align: center;
}

#goto{
  color: #fff;
  background-image: url(../img/backgroudimg.jpg);
  background-size: cover;
  background-position: center;  
  
}

#goto h1{
  margin: 0;
}


/* footer */

footer{
  background-color: #efefef;
}

footer a{
  display: block;
  text-align: center;
  color: var(--my-color);
}

footer nav{
  display: flex;
  justify-content: center;
}

.company li {
  list-style: disc;
}

.sns ul{
  display: flex;
}

.sns li{
  margin-right: 15px;
}

.sns img{
  width: 30px;
  height: 30px;
  border-radius: 5px;
}
}


